PORT=3000   
MONGO_URL=mongodb+srv://admin:admin123@cluster0.o5ogm.mongodb.net/cohort
BASE_URL=http://localhost:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b6cb9177cf489b
MAILTRAP_PASSWORD=19b3e6d305616e
MYMAIL=sahusuryakanta073@gmail.com